.question  
  h3.title = @question.title
  p.body = @question.body
  p Attachments:
  ul
    -@question.attachments.each do |attachment|
      li 
        div class="attachment-#{attachment.id}"
          = link_to attachment.file.identifier, attachment.file.url
          br
          -if current_user.author_of?(@question)
            = link_to  "delete", attachment_path(attachment), method: :delete, remote: true
  -if current_user.voted?(@question)
    = link_to  "Delete vote", vote_path(current_user.vote(@question)), method: :delete, remote: true, data: {type: :json}
  -elsif !current_user.author_of?(@question)
    = link_to  "Like", question_like_path(@question), method: :patch, remote: true, data: {type: :json}
    br
    = link_to  "Dislike", question_dislike_path(@question), method: :patch, remote: true, data: {type: :json}
  -if current_user.author_of?(@question)
    p= link_to 'Delete question', question_path(@question),
            method: :delete, class: 'btn btn-secondary'
    p= link_to  "Edit question", '', class: 'edit-question-link'
  .question_errors
  .edit_question
    =form_with model: @question, remote: true do |f|
      = f.label :title, 'New title'
      br
      = f.text_field :title
      br
      = f.label :body, 'New body'
      br
      = f.text_area :body
      br
      = f.submit 'Save'