.question  
  h3.title = @question.title
  p.body = @question.body
  p Attachments:
  ul
    -@question.attachments.each do |attachment|
      li 
        div class="attachment-#{attachment.id}"
          = link_to attachment.file.identifier, attachment.file.url
          br
          -if current_user.author_of?(@question)
            = link_to  "delete", attachment_path(attachment), method: :delete, remote: true
  = render 'shared/votes', resource: @question
  -if current_user.author_of?(@question)
    p= link_to 'Delete question', question_path(@question),
            method: :delete, class: 'btn btn-secondary'
    p= link_to  "Edit question", '', class: 'edit-question-link'
  .question_errors
  .edit_question
    =form_with model: @question, remote: true do |f|
      = f.label :title, 'New title'
      br
      = f.text_field :title
      br
      = f.label :body, 'New body'
      br
      = f.text_area :body
      br
      = f.submit 'Save'