h1 All questions

.search
  = render 'search/form'
p= link_to  'Ask question', new_question_path
ul.questions-list
  - @questions.each do |question|
    = render 'collection_item', question: question
  end