-if @question.errors.any?
  p= pluralize(@question.errors.count, "error")
  ul 
    -@question.errors.full_messages.each do |message|
      li= message

= form_for @question do |f| 
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'
