= render 'shared/errors', resource: @question
= form_with model: @question do |f| 
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  .attachments
    p Attachments:
    div
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file

  = f.submit 'Create'
  br
