h1 = @question.title

p = @question.body

p= link_to 'Delete',
           question_path(@question),
           method: :delete,
           class: 'btn btn-secondary'
= form_with(model: [@question, @answer], local: true) do |f|
  = f.label :body
  = f.text_area :body
  br
  = f.submit 'Create Answer'

  p All answers

  = render @question.answers