.comments
  h3 Comments
  ul class="#{resource_name(resource)}-#{resource.id}-comments-list"
    - resource.comments.each do |comment|
      = render "comments/comment", comment: comment
  =render 'comments/comment_form', resource: resource
