.comments
  h3 Comments
  ul.question-comments-list
    - resource.comments.each do |comment|
      = render "comments/comment", comment: comment
  =render 'comments/comment_form', resource: resource
