-if answer.persisted?
  div class="answer answer-#{answer.id}"
    p= answer.body
    -if answer.attachments.present?
      p Attachments:
      ul
        -answer.attachments.each do |a|
          li = link_to  a.file.identifier, a.file.url
    -if current_user.author_of?(answer.question)
      p= link_to "Choose the best", set_best_answer_path(answer), method: :patch, remote: true
    -if current_user&.author_of?(answer)
      p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
      p= link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    = form_with model: answer, remote: true, html: { id: "edit-answer-#{answer.id}", class: 'edit-form'} do |f|
      = f.label :body, 'New answer'
      = f.text_area :body
      = f.submit 'Save'