-if answer.persisted?
  div class="answer-#{answer.id}"
    p= answer.body
    -if current_user&.author_of?(answer)
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
      p= link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
  div.edit_answer
    = form_with model: answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
      = f.label :body, 'New answer'
      = f.text_area :body
      = f.submit 'Save'