= render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  br
  p Attachments
  p
    = render 'shared/nested_form', form: f
  = f.submit 'Create answer'


