-if !@answer.errors.empty?
  p= pluralize(@answer.errors.count, "error")
  ul 
    -@answer.errors.full_messages.each do |message|
      li= message

= form_with(model: [@question, @answer], local: true) do |f|
  = f.label :body
  = f.text_area :body
  br
  = f.submit 'Create answer'


